<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Credit Card Checkout | Daily UI #002</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

<link rel="stylesheet" href="style.css">

<style>
.popup::-webkit-scrollbar {
    display: none;
}
popup-wrapper .span{
      margin-bottom: 40px;
	  margin-right:40px;}
.popup {

            overflow: hidden;
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 40%;
			height: 800px;
			
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			z-index: 9999;
			overflow-y: auto;
			max-height: 80%;
		}
		.popup-close {
			position: absolute;
			top: 0;
			right: 0;
			margin-bottom:10px;
			padding: 10px;
			cursor: pointer;
			width:30px;
			height:50px;
			color:black;
		}
		
		.popup-open .overlay {
			display: block;
		}
		.popup-open .popup {
			display: block;
		}
		
		
		
		
			/* Style the modal background */
	.modal {
		display: none;
		position: fixed;
		margin-bottom: 50px;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0, 0, 0, 0.4);
	}

	/* Style the modal content */
	.modal-content {
	     border-radius:25px;
		background-color: #fefefe;
		margin: 15% auto;
		padding: 20px;
		border: 1px solid #888;
		height: 335px;
		width: 60%;
		
	}

	/* Style the close button */
	.close {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	
	
	 	button.but{
  font-size: 18px;.
  margin-bottom:800px;
  font-weight: 400;
  color: white;
  padding: 14px 22px;
  border: none;
  background: #187bcd;
  border-radius: 6px;
  cursor: pointer;
      appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  
}
button.but:hover {
  background-color:#2a9df4;;
  color:white;
  border:none;
}




.modal-content h2 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
  color: #333;
}
.modal-content h3 {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  text-align: center;
}
.modal-content .dbtn {
  margin-top: 25px;
}
.modal-content button {
  font-size: 16px;
  padding: 6px 12px;
  margin: 0 10px;
}



.modal-content i {
  font-size: 40px;
  color: #blue;
  position: fixed;
  algin:center;
}
.modal-content h2 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
  color: #333;
  align:center;
}
.modal-content h3 {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  text-align: center;
  align:center;
}
.modal-content .dbtn {
  margin-top: 25px;
}
.modal-content button {
  font-size: 16px;
  padding: 6px 12px;
  margin: 0 10px;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Compiled and minified JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

<!--Begin Checkout-->

<div class="container">
  <div class="box card-panel z-depth-3" style="background-color: #F0E68C">
    <div class="merchant">
      <img id="crickets" src="favicon.png" />
      <h5 align="center" style="font-family: 'Dancing Script', cursive;"> Nitro7 Coffee & Tea Bar </h5>
      <p>Order Summary</p>
    </div>
    <div class="invoice">
      <table class="highlight">
        <thead>
          <tr>
            <th>QTY</th>
            <th>ITEM</th>
            <th class="right-align">PRICE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Black Nitro</td>
            <td class="right-align">₱115.00</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Grilled 3C Sandwich</td>
            <td class="right-align">₱135.00</td>
          </tr>
           <tr>
            <td>1</td>
            <td>Chocolate Macadamia</td>
            <td class="right-align">₱145.00</td>
          </tr>
		   <tr>
            <td>2</td>
            <td>Grilled CB Sandwich</td>
            <td class="right-align">₱135.00</td>
          </tr>
          <tr>
            <td></td>
            <td class="right-align bold">Total</td>
            <td class="right-align bold">₱665.00</td>
          </tr>
        </tbody>
      </table>
	  <p style="color:gray; align:center;">  Checkout </p>
    </div>
    <div class="payment">
      <h5>Payment Information</h5>
      <div class="credit-card-box card-panel z-depth-2 animation-element slide-left">
        <div class="flip">
          <div class="front">
            <div class="logo">
              <img src="http://cdn.flaticon.com/svg/39/39134.svg" alt="" />
            </div>
            <div class="number input-field">
              <label for="card-number">Card Number</label>
              <input type="text" id="card-number" class="input-card-number" maxlength="4" />
              <input type="text" id="card-number-1" class="input-card-number" maxlength="4" />
              <input type="text" id="card-number-2" class="input-card-number" maxlength="4" />
              <input type="text" id="card-number-3" class="input-card-number" maxlength="4" />
            </div>
            <div class="cvv input-field">
              <label for="card-cvv">CVV</label>
              <input type="text" id="card-cvv" class="input-card-cvv" maxlength="3" />
            </div>
            <div class="card-holder input-field">
              <label for="name">Card Holder</label>
              <input type="text" name="name" id="name">
            </div>

            <div class="card-expiration-date input-field">
              <select id="month">
                <option></option>
          <option>Jan</option>
          <option>Feb</option>
          <option>Mar</option>
          <option>Apr</option>
          <option>May</option>
          <option>Jun</option>
          <option>Jul</option>
          <option>Aug</option>
          <option>Sep</option>
          <option>Oct</option>
          <option>Nov</option>
          <option>Dec</option>
              </select>
              <select>
                          <option></option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
          <option>2023</option>
          <option>2024</option>
          <option>2025</option>
              </select>
              <label>Expires</label>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div id="iframe-container" class="button checkout row"  href="javascript:void(0)"">
    </div>
  </div>
</div>


	
	<script>
		
		function hideIframe() {
			document.getElementById("iframe-container").style.display = "none";
			document.querySelector(".modal2").style.display = "block";
		}
	</script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
